[gd_scene format=3 uid="uid://cudtl0icl7t0y"]

[node name="BattleScreen" type="Node"]

[node name="PlayerPos" type="Marker2D" parent="."]
position = Vector2(230, 347)
scale = Vector2(-2494.15, 2271.48)

[node name="Enemy Pos" type="Marker2D" parent="."]
position = Vector2(813, 296)
rotation = 3.14159
scale = Vector2(2494.15, -2271.48)
