[gd_scene load_steps=5 format=3 uid="uid://dd1q8ekspn6ti"]

[ext_resource type="Script" path="res://scripts/FloatingText.cs" id="1_nk4pd"]
[ext_resource type="FontFile" uid="uid://dilexsjekmt3h" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_0mudh"]

[sub_resource type="FontVariation" id="FontVariation_dr071"]
base_font = ExtResource("2_0mudh")

[sub_resource type="LabelSettings" id="LabelSettings_ms540"]
font = SubResource("FontVariation_dr071")
font_size = 7
font_color = Color(0.517647, 0.960784, 0.52549, 1)
outline_size = 1
outline_color = Color(0.129412, 0.129412, 0.129412, 0.498039)

[node name="FloatingText" type="Marker2D"]
script = ExtResource("1_nk4pd")

[node name="Label" type="Label" parent="."]
texture_filter = 2
offset_right = 1.0
offset_bottom = 6.2
scale = Vector2(0.7, 0.7)
label_settings = SubResource("LabelSettings_ms540")
horizontal_alignment = 1
vertical_alignment = 1
