[gd_scene load_steps=3 format=3 uid="uid://cgk2nqhibk5g6"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_xel21"]
[ext_resource type="PackedScene" uid="uid://chkk5uawx77xm" path="res://Scenes/HUD/loading_screen.tscn" id="2_728e0"]

[node name="GameManager" type="Node2D"]
y_sort_enabled = true
position = Vector2(394, 507)
script = ExtResource("1_xel21")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-394, -507)

[node name="CanvasLayer" parent="." instance=ExtResource("2_728e0")]
