[gd_scene load_steps=2 format=3 uid="uid://cgk2nqhibk5g6"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_xel21"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("World")]
y_sort_enabled = true
script = ExtResource("1_xel21")
World = NodePath("World")

[node name="World" type="Node" parent="."]
