[gd_scene load_steps=7 format=3 uid="uid://bi0w5sqodut60"]

[ext_resource type="Texture2D" uid="uid://ckt3spy0fpj5b" path="res://assets/hud/hp-barframe.png" id="1_4omoo"]
[ext_resource type="Script" path="res://scripts/hud/HUD.cs" id="1_j42hs"]
[ext_resource type="Texture2D" uid="uid://qv15gj548p6m" path="res://assets/hud/hp-barfill.png" id="2_3qi1t"]
[ext_resource type="FontFile" uid="uid://dilexsjekmt3h" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="4_8jvvr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dbjxo"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_nvc02"]
font = ExtResource("4_8jvvr")
font_size = 14

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_j42hs")

[node name="HP-Bar" type="TextureProgressBar" parent="."]
material = SubResource("CanvasItemMaterial_dbjxo")
offset_left = 45.0
offset_top = 547.0
offset_right = 97.0
offset_bottom = 553.0
scale = Vector2(3, 3)
texture_under = ExtResource("1_4omoo")
texture_progress = ExtResource("2_3qi1t")
texture_progress_offset = Vector2(12, 1)

[node name="Label" type="Label" parent="."]
offset_left = 104.0
offset_top = 544.0
offset_right = 170.0
offset_bottom = 567.0
label_settings = SubResource("LabelSettings_nvc02")
horizontal_alignment = 1
vertical_alignment = 1
