[gd_scene load_steps=25 format=3 uid="uid://dpr7hi8g3rpck"]

[ext_resource type="Script" path="res://entities/Player/Player.cs" id="1_xuay1"]
[ext_resource type="PackedScene" uid="uid://bnblrxffklpnn" path="res://scripts/components/health_component.tscn" id="3_rdgdk"]
[ext_resource type="Texture2D" uid="uid://bl68wsk5ek714" path="res://assets/light/light.png" id="4_5x62a"]
[ext_resource type="Texture2D" uid="uid://b7amchxk0a54p" path="res://entities/Player/red-sprite-sheet.png" id="4_dynrc"]
[ext_resource type="Script" path="res://entities/Player/AnimationTree.cs" id="5_gjjjs"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_aqs0n"]
polygon = PackedVector2Array(-4, 16, 6, 16, 9, -6, -1, -10, -8, -4, -4, 15)

[sub_resource type="Animation" id="Animation_aglpl"]
resource_name = "Idle"
length = 1.0973
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_mdwbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_6adw4"]
resource_name = "Walk-Up"
length = 0.7932
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 14]
}

[sub_resource type="Animation" id="Animation_keqgf"]
resource_name = "Walk-Down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2526, 0.5, 0.7442),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_l30hu"]
resource_name = "Walk-Right"
length = 0.8429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2552, 0.4535, 0.6513),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_whida"]
resource_name = "Walk_Left"
length = 0.8429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2552, 0.4535, 0.6513),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqyi5"]
_data = {
"Idle": SubResource("Animation_aglpl"),
"RESET": SubResource("Animation_mdwbm"),
"Walk-Down": SubResource("Animation_keqgf"),
"Walk-Right": SubResource("Animation_l30hu"),
"Walk-Up": SubResource("Animation_6adw4"),
"Walk_Left": SubResource("Animation_whida")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vnhh"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vesc4"]
animation = &"Walk-Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75xee"]
animation = &"Walk-Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ssx1a"]
animation = &"Walk-Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vr6ca"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bgcfq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vesc4")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_75xee")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ssx1a")
blend_point_2/pos = Vector2(1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_vr6ca")
blend_point_3/pos = Vector2(-1.1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x31d8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v60ne"]
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xtave"]
advance_mode = 2
advance_condition = &"idling"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hjmmt"]
states/Idle/node = SubResource("AnimationNodeAnimation_5vnhh")
states/Idle/position = Vector2(320, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_bgcfq")
states/Walk/position = Vector2(443, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_x31d8"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_v60ne"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_xtave")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_6oawu"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xuay1")
Speed = 250.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_aqs0n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 18)
polygon = PackedVector2Array(-5, 1, 6, 1, 8, -12, 7, -18, -6, -18)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 4)
zoom = Vector2(3, 3)

[node name="HealthComponent" parent="." instance=ExtResource("3_rdgdk")]
MaxHealth = 200
Health = 100

[node name="PointLight2D" type="PointLight2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 4)
scale = Vector2(1.00301, 1.22768)
color = Color(0.964706, 0.54902, 0.54902, 0.415686)
energy = 0.08
range_item_cull_mask = 14
texture = ExtResource("4_5x62a")
texture_scale = 0.11

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 14
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_dynrc")
hframes = 16
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vqyi5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hjmmt")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_6oawu")
parameters/conditions/idling = false
parameters/conditions/walking = false
parameters/Walk/blend_position = Vector2(-0.042114, -0.542795)
script = ExtResource("5_gjjjs")
