.bg {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.87);
    align-items: center;
    justify-content: center;
}

.button {
    align-items: flex-start;
    justify-content: flex-start;
    align-self: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    transition-timing-function: ease-in-out;
    transition-duration: 300ms;
    transition-delay: 0s;
    margin-top: 24px;
    padding-top: 0;
    margin-bottom: 35px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(190, 190, 190);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: resource('Fonts/FredokaOne-Regular');
    -unity-font-definition: initial;
}

.button:hover {
    color: rgb(255, 255, 255);
}

.hidden {
    display: none;
}

.button:focus {
    color: rgb(255, 255, 255);
}